/*--- about ---*/

.about-section {
  display: flex;
  height: 70vh;
  margin: auto;
  width: 80vw;
}

.about-col-left {
  max-width: 30vw;
  margin: auto 0;
}

.about-col-left h1, h2, h3 {
  font-size: 1.7vw;
  color: #ddd;
  margin-bottom: 0.6vw;
  font-weight: 400;
}

.about-col-left p {
  font-size: .7vw;
  color: #ddd;
  font-weight: 200;
  margin-bottom: 2vw;
  line-height: 2;
}

.about-col-right {
  display: flex;
  width: 15%;
  margin: auto;
}

.about-image {
  /* object-fit: cover; */
  position: sticky;
  width: 15vw;
}

.btn-about {
  display: flex;
  background-color: #2c2a2aad;
  font-size: 1vw;
  text-decoration-line: none;
  color: #ddd;
  transition: all 0.9s ease;
  width: 15vw;
}

.btn-men-about {
  justify-content: flex-end;
  padding: 62px;
  margin-bottom: -5px;
  color: #ddd;
}

.btn-women-about {
  padding: 61px;
  margin-top: -7px;
}

.btn-women-about:hover,
.btn-men-about:hover {
  transform: translateY(-5px);
  /* background-color: #535a64ea; */
  background-color: #94979b0c;
  color: #fff;
  transition-duration: 1s;
  background-color: transparent;
}

.btn-men-about:hover {
  transform: translateY(5px);
}



@media only screen and (max-width: 800px) {
  .about-section {
    flex-direction: column-reverse;
    width: 80%;
    height: auto;
  }

  .about-col-right {
    width: 100%;
    margin: auto;

  }

  .about-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .btn-about {
    padding: 30px;
    min-width: 44vw;
  }

  .about-col-left {
    height: auto;

  }
  .about-col-left h2 {
    font-size: 20px;
  }

  .about-col-left p {
    font-size: 15px;
    width: 80vw;
  }

  .btn-women-about {
    margin-top: -12px;
  }
  .btn-about {
    font-size: 15px;
  }
  .about-col-left h1, h2, h3 {
    font-size: 20px
   
  }
}
