/*---women men pages-shop ---*/

.shop-wrapper {
  display: flex;
  margin: auto;
  width: 80%;
  margin-top: 20px;
}

.section-women, .section-men {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 12vw);
  grid-auto-flow: row;
  margin-left: auto;
  justify-content: space-between;
  grid-row-gap: 9vw;
}

.card {
  height: 12vw;
  transition: all 1s;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  box-shadow: 8px 16px 25px 11px rgba(50, 50, 50, 0.75);
  transition: all 1s;
}


.banner-blue-box {
  width: 13.5vw;
  height: 10vw;
  /* background-color: rgba(41, 45, 90, 0.853); */
  background-color: #043850;
}

.blue-box-header {
  background-color: #043850;
  padding: 20% 0 15% 4%;
  color: #e2e3ef;
  font-size: clamp(0.9rem, 1.3vw, 3rem);
}


.blue-box-text {
  background-color: #043850;
  padding: 0 4% 25%;
  color: #b5b6c5;
  font-size: clamp(0.5rem, 0.8vw, 3rem);
}
